In [57]:
from sklearn import tree
import pandas as pd
import numpy as np
import os

In [83]:
# Read the csv file into a pandas DataFrame
df = pd.read_csv('Resources/clean_genre.csv')
df.head()

,Unnamed: 0,movie score,budget,gross,runtime,votes,star avg score,director avg score,writer avg score,genre avg score,rating avg score,country avg score,company avg score,Total Nominations,Total Awards
0,0,7.1,30000000,31743332,79,117268,6.864286,7.100000,7.100000,6.746931,6.254035,6.216790,6.839474,2.0,0.0
1,1,6.8,35000000,81159365,123,201705,6.875000,5.957143,6.200000,6.756322,6.254035,6.216790,6.315741,1.0,0.0
2,2,5.0,1500000,779820,102,11945,5.900000,5.666667,5.666667,5.687004,6.453213,6.660602,5.000000,1.0,0.0
3,3,7.5,40000000,95001343,128,71006,7.500000,6.740000,6.630000,7.040390,6.254035,6.216790,6.384354,1.0,0.0
4,4,5.8,13000000,16574731,93,28791,6.440000,5.800000,5.800000,6.715720,6.453213,6.216790,5.800000,1.0,0.0

In [86]:
df = df.rename(columns = {"Total Nominations":"Oscar_Nominations"})

df['Oscar_Nominations'].loc[df['Oscar_Nominations'] >= 1] = 1

df.head()

,Unnamed: 0,movie score,budget,gross,runtime,votes,star avg score,director avg score,writer avg score,genre avg score,rating avg score,country avg score,company avg score,Oscar_Nominations,Total Awards
0,0,7.1,30000000,31743332,79,117268,6.864286,7.100000,7.100000,6.746931,6.254035,6.216790,6.839474,1.0,0.0
1,1,6.8,35000000,81159365,123,201705,6.875000,5.957143,6.200000,6.756322,6.254035,6.216790,6.315741,1.0,0.0
2,2,5.0,1500000,779820,102,11945,5.900000,5.666667,5.666667,5.687004,6.453213,6.660602,5.000000,1.0,0.0
3,3,7.5,40000000,95001343,128,71006,7.500000,6.740000,6.630000,7.040390,6.254035,6.216790,6.384354,1.0,0.0
4,4,5.8,13000000,16574731,93,28791,6.440000,5.800000,5.800000,6.715720,6.453213,6.216790,5.800000,1.0,0.0

In [87]:
clean = df[['Oscar_Nominations','movie score', 'budget', 'gross','runtime', 'votes','star avg score', 'director avg score','writer avg score','genre avg score', 'company avg score', 'country avg score']]
clean.head(3)

,Oscar_Nominations,movie score,budget,gross,runtime,votes,star avg score,director avg score,writer avg score,genre avg score,company avg score,country avg score
0,1.0,7.1,30000000,31743332,79,117268,6.864286,7.100000,7.100000,6.746931,6.839474,6.216790
1,1.0,6.8,35000000,81159365,123,201705,6.875000,5.957143,6.200000,6.756322,6.315741,6.216790
2,1.0,5.0,1500000,779820,102,11945,5.900000,5.666667,5.666667,5.687004,5.000000,6.660602

In [89]:
data = clean.drop('Oscar_Nominations', axis=1)
feature_names = data.columns
data.head()

,movie score,budget,gross,runtime,votes,star avg score,director avg score,writer avg score,genre avg score,company avg score,country avg score
0,7.1,30000000,31743332,79,117268,6.864286,7.100000,7.100000,6.746931,6.839474,6.216790
1,6.8,35000000,81159365,123,201705,6.875000,5.957143,6.200000,6.756322,6.315741,6.216790
2,5.0,1500000,779820,102,11945,5.900000,5.666667,5.666667,5.687004,5.000000,6.660602
3,7.5,40000000,95001343,128,71006,7.500000,6.740000,6.630000,7.040390,6.384354,6.216790
4,5.8,13000000,16574731,93,28791,6.440000,5.800000,5.800000,6.715720,5.800000,6.216790

In [91]:
target = clean['Oscar_Nominations']
target_names = ["No", "Yes"]

In [93]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [94]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.9618768328445748

In [95]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.9765395894428153

In [96]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.13092554686734678, 'gross'),
 (0.1191808388682464, 'votes'),
 (0.1109588064051369, 'country avg score'),
 (0.10447944102031938, 'star avg score'),
 (0.09629807783348662, 'runtime'),
 (0.09246477121659898, 'company avg score'),
 (0.08861862032392191, 'director avg score'),
 (0.08326778371979883, 'writer avg score'),
 (0.07566456618845807, 'movie score'),
 (0.06030468052402558, 'budget'),
 (0.037836867032660405, 'genre avg score')]

In [98]:
# Predict the nominations(yes or no) of the new data point
predictions = rf.predict(X_test)
print("Classes are either 0 (No) or 1 (Yes)")

Classes are either 0 (No) or 1 (Yes)

In [102]:
predictions = rf.predict(X_test)
pd.DataFrame({"Prediction": predictions, "Actual": y_test})

      Prediction  Actual
239          1.0     1.0
2850         1.0     1.0
2687         1.0     1.0
6198         1.0     1.0
2684         1.0     1.0
...          ...     ...
4454         1.0     1.0
6436         1.0     1.0
5356         1.0     1.0
896          1.0     1.0
5160         1.0     1.0

[1705 rows x 2 columns]